cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d455ed24b5892d2a28618312d408f6cbc690fd9017be100bfda0ca51a8c1c628

name:           gm-toolkit
version:        0.1.0
homepage:       https://github.com/tuxagon/gm-toolkit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable server
  main-is: Main.hs
  other-modules:
      Api
      Database
      Schema
      Paths_gm_toolkit
  hs-source-dirs:
      app
      src
  build-depends:
      aeson
    , base
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api
      Database
      Schema
      Paths_gm_toolkit
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
