cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeaf419d341b5f1844b973d232bc8ba767edd36677f55bd4a14f6aff8cc13364

name:           gm-toolkit
version:        0.1.0
homepage:       https://github.com/tuxagon/gm-toolkit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable server
  main-is: Main.hs
  other-modules:
      Api
      Paths_gm_toolkit
  hs-source-dirs:
      app
      src
  build-depends:
      aeson
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api
      Paths_gm_toolkit
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
