cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a41f4ddf552eebff0b1cd03caaab3ae1dffe1b02f096a623d6c21ace0546147

name:           gm-toolkit
version:        0.1.0
homepage:       https://github.com/tuxagon/gm-toolkit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable server
  main-is: Main.hs
  other-modules:
      Lib
      Paths_gm_toolkit
  hs-source-dirs:
      app
      src
  build-depends:
      aeson
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_gm_toolkit
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
